{
  "fetchParamsInbox": {
    "bodies": "HEADER.FIELDS (FROM TO SUBJECT DATE)",
    "struct": false,
    "markSeen": true
  },
  "fetchParamsCleaner": {
    "bodies": "HEADER.FIELDS (FROM TO SUBJECT DATE)",
    "struct": false,
    "markSeen": false
  },
  "destinationBox": "Reminds",
  "tagInMail": "##Remind: ",
  "endTagInMail": "##",
  "dateRegex" : "\/\\d+d|\\d+w|\\d+m\/g"
}
